# Credenciales de autenticación
# Copia este archivo como .env y configura las credenciales

VITE_RR_ADVISOR_USER=r.jimenez@rradvisor.net
VITE_RR_ADVISOR_PASSWORD=your_secure_password_here

VITE_HORIZON_USER=customerservice@horizonsun.net
VITE_HORIZON_PASSWORD=your_secure_password_here

VITE_ELIAS_USER=pramirez@maximoenergy.net.sr
VITE_ELIAS_PASSWORD=your_secure_password_here